VITE_SUPABASE_PROJECT_ID="ghkgayhfibxpkkmfgivx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdoa2dheWhmaWJ4cGtrbWZnaXZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5OTgxOTYsImV4cCI6MjA4NjU3NDE5Nn0.55MT992MFbctsKpkD3Tv7SJogITQz-hfKCgoWRi-myI"
VITE_SUPABASE_URL="https://ghkgayhfibxpkkmfgivx.supabase.co"
